<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <title>Example RequireJS + jQuery Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script type="text/javascript" src='jsapiUrl'></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="js/report.js"></script>
        <script type="text/javascript">
            
            window.addEventListener("orientationchange", function() {
                                    $("#report").empty();
                                    $("#sidebar-1").empty();
                                    loadMapViewReport();
                                    if (document.getElementById('container').style.display == "none") {
                                    loadReport();
                                    }
                                    }, false);
            
            var worldDataSet;
            var map;
            var mapObject;
            var userName = {uName};
            var password = {pwd};
            var baseUrl = '{iportalUrl}';
            var report_folder = {reportFolder};
            
            function init(dataSet) {
                worldDataSet = dataSet;
                loadMapViewReport();
            }
        
            function goBack() {
                document.getElementById('container').style.display="inline";
                $("#report").empty();
            }
        
        </script>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Covered+By+Your+Grace);
            body {
                margin:0 auto;
            }
        #mapTitle {
            font-family: Verdana;
            font-weight: 600;
            font-size: 40px;
            position: absolute;
            top: 15px;
            left: 5px;
            height: auto;
            width: 763px;
            overflow: auto;
            z-index: 120;
            text-align: center;
        }
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
            
            #container {
                float:left;
                width   : 1024px;
                height  : 704px;
                position:relative;
            }
            
            #mapdiv {
                float : left;
                width   : 768px;
                height  : 704px;
                position: relative;
                background: #EFEFF4;
            }
            
            #backButton {
                font-family: Verdana;
                position: absolute;
                bottom: 5px;
                right: 263px;
                height: 25px;
                width: 200px;
                background: #D5D5E1;
                font-size: 12px;
                text-align: center;
                margin-top: 20px;
                margin-left: 5px;
                line-height: 25px;
                overflow: auto;
                z-index: 100;
                border: 2px solid #A9A9A9;
                display: none;
            }
            
            #sidebar {
                float:right;
                width   : 256px;
                height  : 704px;
                position:relative;
                background: #14212F;
            }
            
            #sidebar-1{
                clear:left;
                float:left;
                width   : 256px;
                height  : 528px;
            }
            #sidebar-2 {
                clear:none;
                float:right;
                width   : 256px;
                height  : 176px;
            }
        }
        
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
            #container {
                width   : 768px;
                height  : 960px;
            }
            
            #mapdiv {
                float:left;
                position:relative;
                background: #EFEFF4;
                width   : 768px;
                height  : 768px;
            }
            
            #sidebar {
                clear:left;
                float:left;
                float: right;
                width   : 768px;
                height  : 192px;
                background: #14212F;
            }
            
            #sidebar-1 {
                clear:none;
                float:left;
                position:relative;
                width   : 576px;
                height  : 192px; 
            }
            
            #sidebar-2 {
                clear:none;
                float:right;
                position:relative;
                width   : 192px;
                height  : 192px;
            }
            #backButton {
                font-family: Verdana;
                position: absolute;
                bottom: 200px;
                right: 8px;
                height: 25px;
                width: 180px;
                background: #D5D5E1;
                font-size: 12px;
                text-align: center;
                margin-top: 20px;
                margin-left: 5px;
                line-height: 25px;
                overflow: auto;
                z-index: 100;
                border: 2px solid #A9A9A9;
                display: none;
            }

        }
    </style>
      
      
</head>
<body>
    <div id="container">
        <div id="mapdiv"></div>
        <div id="mapTitle">World</div>
        <div id="backButton" onclick="homeButtonClicked()">Select a different continent</div>
        <div id="sidebar">
            <div id="sidebar-1"></div>
            <div id="sidebar-2">
            </div>
        </div>
    </div>
    <div id="report">
    <!-- <div id="info">Back to World Map</div>  -->
    <!-- After your project has been built, toggle the commented scripts below to try the Almond build. -->
    <!-- <script src="library/js/almond.js"></script> -->
    <script type="text/javascript" src="http://www.amcharts.com/lib/3/ammap.js"></script>
    <script type="text/javascript" src="http://www.amcharts.com/lib/3/maps/js/worldLow.js"></script>
    <script type="text/javascript" src="http://www.amcharts.com/lib/3/themes/none.js"></script>
    <script type="text/javascript" src="js/maps/africaLow.js"></script>
    <script type="text/javascript" src="js/maps/asiaLow.js"></script>
    <script type="text/javascript" src="js/maps/europeLow.js"></script>
    <script type="text/javascript" src="js/maps/southAmericaLow.js"></script>
    <script type="text/javascript" src="js/maps/northAmericaLow.js"></script>
    <script type="text/javascript" src="js/maps/oceaniaLow.js"></script>
    <script type="text/javascript" src="js/maps/continentsLow.js"></script>
    <script src="js/main.js"></script>
</body>
</html>